<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\content\NewFolder\**" />
    <Content Remove="wwwroot\content\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\content\NewFolder\**" />
    <None Remove="wwwroot\content\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel.Data\Hotel.Data.csproj" />
    <ProjectReference Include="..\Hotel.SharedUI\Hotel.SharedUI.csproj" />
  </ItemGroup>

</Project>
