# Hotel

./: Hotel.sln
Hotel.Data/: Hotel.Data.csproj
Hotel.Data/Data/: HotelContext.cs
Hotel.Data/Data/Atractions/: Atraction.cs
Hotel.Data/Data/CMS/: HomePage.cs  Media.cs  Page.cs
Hotel.Data/Data/DTO/: HomePageMediaDTO.cs  MediaDTO.cs  MessageDTO.cs  ReservationDTO.cs
Hotel.Data/Data/Messages/: Message.cs
Hotel.Data/Data/Reservations/: Reservation.cs
Hotel.Data/Data/Rooms/: Room.cs
Hotel.Data/Data/Users/: User.cs  UserMessages.cs
Hotel.Data/Migrations/: 20250515183105_M1.Designer.cs  20250515183105_M1.cs  HotelContextModelSnapshot.cs
Hotel.Intranet/: Hotel.Intranet.csproj  Program.cs  appsettings.Development.json
Hotel.Intranet/Controllers/: AtractionsController.cs  HomeController.cs  HomePagesController.cs  MediaController.cs  MessagesController.cs  PagesController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
Hotel.Intranet/Data/: HotelIntranetContext.cs
Hotel.Intranet/Migrations/: 20250505152924_InitialCreate.Designer.cs  20250505152924_InitialCreate.cs  20250507190726_AddHomePageMigration.Designer.cs  20250507190726_AddHomePageMigration.cs  20250507192304_UpdateHomePageRelations.Designer.cs  20250507192304_UpdateHomePageRelations.cs  20250508085004_AddMediaToAtraction.Designer.cs  20250508085004_AddMediaToAtraction.cs  20250508100126_AddMediaToRoom.Designer.cs  20250508100126_AddMediaToRoom.cs  HotelIntranetContextModelSnapshot.cs
Hotel.Intranet/Models/: ErrorViewModel.cs
Hotel.Intranet/Models/Atractions/: Atraction.cs
Hotel.Intranet/Models/CMS/: Atraction.cs  HomePage.cs  Media.cs  Page.cs  Room.cs  ShortDescription.cs
Hotel.Intranet/Models/DTO/: MediaDTO.cs
Hotel.Intranet/Models/Intranet/: Messages.cs
Hotel.Intranet/Models/Reservations/: Availability.cs  Reservation.cs  ReservationHistory.cs
Hotel.Intranet/Models/Rooms/: Room.cs  Type.cs
Hotel.Intranet/Models/Users/: User.cs
Hotel.Intranet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Hotel.Intranet/Views/Atractions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel.Intranet/Views/Home/: Atractions.cshtml  Index.cshtml  Prices.cshtml  Rooms.cshtml
Hotel.Intranet/Views/HomePages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotel.Intranet/Views/Media/: Create.cshtml  (+4 more)
Hotel.PortalWWW/: Hotel.PortalWWW.csproj  Program.cs  appsettings.json
Hotel.PortalWWW/Controllers/: HomeController.cs
Hotel.PortalWWW/Models/: ErrorViewModel.cs
Hotel.PortalWWW/Properties/: launchSettings.json
Hotel.PortalWWW/Views/Home/: AboutUs.cshtml  Atractions.cshtml  Index.cshtml  Rooms.cshtml
Hotel.PortalWWW/Views/Shared/: Atrakcje.cshtml  Odnosniki.cshtml  Pokoje.cshtml  Stopka.cshtml  StronaGlowna.cshtml  _Layout.cshtml
Hotel.PortalWWW/wwwroot/css/: site.css
Hotel.SharedUI/: Hotel.SharedUI.csproj  StaticResourceMarker.cs
(+27 files in other folders)
