<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RazorLangVersion>8.0</RazorLangVersion>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<EnableDefaultEmbeddedFilesManifest>true</EnableDefaultEmbeddedFilesManifest>
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
		<RazorCompileOnPublish>true</RazorCompileOnPublish>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="wwwroot/media/**/*.*" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
	</ItemGroup>
</Project>
